<!-- 
    This file should contain the UI for the tiles on the dashboard page.
    Each tile should have similar structure.
-->

<style>
    .behavior_tile_header_text{
        font-size:32px;
        color:white;
        font-weight:bold;
        z-index:1; /* required to maintain text above the gradient overlay generated by behaviorTileHeaderImage:before */
        text-align:center;
    }
    .behavior_tile_header_image {
      width:100%;
      height:100%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      /* background-image:  url('http://unsplash.it/1200x800'); */
      
    }
    .behavior_tile_header_image:before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom right,#002f4b,rgba(183, 183, 183, 0.83));
      opacity: .6; 
    }
    
    .nutritionHeaderImage{
      background-image:  ; 
    }
</style>

<script>
var behavior_tile_builder_singleton = {
    template_wrapper : null, // defines the DOM object which wraps the template and which will be manipulated to build individualized tiles
    
    return_tile_for : function(abstract_behavior_object){
        
        var wrapper = document.createElement("div");
        wrapper.innerHTML = this.template_wrapper.innerHTML;
        
        // Set header title
        jq(wrapper).find(".behavior_tile_header_text")[0].innerHTML = abstract_behavior_object.header_title_text;
        
        // Set header background image
        jq(wrapper).find(".behavior_tile_header_image")[0].style.backgroundImage = 'url(' + abstract_behavior_object.header_background_image_src + ')';
        
        // Set wow fact
        jq(wrapper).find(".behavior_tile_wow_fact")[0].innerHTML = abstract_behavior_object.wow_fact;
        
        // Set advice_type_text to EACH behavior_tile_advice_type_text
        jq(wrapper).find(".behavior_tile_advice_type_text").html(abstract_behavior_object.advice_type_text);
        
        return wrapper.innerHTML;
    }
    
    
}

    
    
    
window.addEventListener("load", function(){
    behavior_tile_builder_singleton.template_wrapper = document.getElementById("behavior_tile_hidden_template");
    var requested_behaviors = [];
    
    // TODO - create general way of initializing requested tiles based on JSON data passed from server of behaviors of interest to this loading of the module
    
    ////////////////////////
    // Nutrition Tile
    ////////////////////////
    var nutrition_behavior = new abstract_behavior_class();
    nutrition_behavior.wow_facts =  [
        "adding citrus juice to green tea stabalizes its catechin content, boosting the level of antioxidants that survive the digestive system up to 13-fold",
        "a 20oz bottle of Coca-Cola has more suggar than a large Cinnabon",
        "one third of Americans get 47 percent of their calories from junk foods",
        "the average American is eating 300 more calories each day than he or she did in 1985",
        "placebo-controlled trials found a 5-12 percent decrease in cholesterol levels in hyperlipidemic patients after at least 30 days’ treatment with 600-900 mg of garlic extract",
        "ten cups per day of green tea delayed cancer onset 8.7 years in Japanese women and three years in Japanese men",
    ];
    nutrition_behavior.header_title_text = "Nutrition <br> & Diet";
    nutrition_behavior.header_background_image_src = '${ ui.resourceLink("healthybehaviors", "/images/beauty_berries.jpeg") }';
    nutrition_behavior.advice_type_text = "Nutrition and Diet";
    requested_behaviors.push(nutrition_behavior);
    
    /////////////////////////
    // Exercise Tile
    /////////////////////////
    var exercise_behavior = new abstract_behavior_class();
    exercise_behavior.wow_facts =  [
        "working out sharpens your memory",
        "exercise prevents signs of aging",
        "working out helps you sleep better",
        "on average, it takes about 12 weeks after beginning to exercise to see measurable changes in your body",
        "exercise is more effective at increasing your energy levels than caffeine",
    ];
    exercise_behavior.header_title_text = "Exercise";
    exercise_behavior.header_background_image_src = '${ ui.resourceLink("healthybehaviors", "/images/runner.jpeg") }';
    exercise_behavior.advice_type_text = "Exercise";
    requested_behaviors.push(exercise_behavior);
    
    
    for(var i = 0; i < requested_behaviors.length; i++){
        document.getElementById("dashboard_behavior_tile_holder").innerHTML += behavior_tile_builder_singleton.return_tile_for(requested_behaviors[i]);
    }
});
</script>




<div style = 'min-height:90%; display:flex;'>
    <div id = 'dashboard_behavior_tile_holder' style = 'display:flex; flex-wrap: wrap; margin:auto;  width:100%;'>

    </div>
</div>


<div id = 'behavior_tile_hidden_template'  style = 'display:none'>
<!-- tile template -->
    <div style = 'flex: 1 300px; max-width:400px; margin:0px 10px;'>
        <!-- tile header -->
        <div style = 'width:100%; height:225px; position:relative;'>
            <!-- gradient overly element will be inserted by css (:before) into this location -->
            <div class = 'behavior_tile_header_image' style = 'display:flex;'>
                <div class = 'behavior_tile_header_text' style = 'margin:auto;'>
                    ---
                </div>
            </div>
        </div>


        <!-- tile draw-in -->
        <div style = 'width:100%; min-height:100px; display:flex; padding:5px;'>
                <div style = 'margin:auto; text-align:center;'>
                    <span class = 'behavior_tile_wow_fact'> --- </span>
                </div>
        </div>

        <!-- more information-->
        <div style = 'height:115px;'></div>

        <!-- go to advice/performance page -->
        <div style = 'display:flex; background-color:;'>
            <div class = 'btn  btn-custom-subtle-blue' style = ' margin:auto; margin-bottom:0px; width:100%;'>
               Click here to view your <Br> Personalized <span class = 'behavior_tile_advice_type_text'> --- </span> Advice
            </div>
        </div>
    </div>
</div>