

<div class = '' style = 'width:100%; display:flex; padding:20px 10px; '>
    <div class = 'healthy_tile' style = 'min-height:50px; margin:auto; width:100%; max-width:800px; padding:10px; ' >
        <!-- history graph -->
        <div style = 'display:flex; width:100%; '>
            <div style = 'width:100%; max-width:700px; min-height:100px; margin:auto; padding:5px; '>
                You've been doing great! / Its time to input some more information to track your performance and update your personalized advice
            </div>
        </div>
        <div style = 'height:15px;'></div>
        
        <!-- history data -->
        <div style = 'display:flex; width:100%; '>
            <div style = 'width:100%; max-width:700px; min-height:100px; margin:auto; padding:5px; '>
                <TABLE style = 'width:100%;  '>
                    <TR style = '   '>
                        <TD> Time Period </TD>
                        <TD> Veggies Eaten</TD>
                        <TD> Fast Food Eaten </TD>
                    </TR> 
                    <TR>
                        <TD> Last Week </TD>
                        <TD> Place Holder </TD>
                        <TD> Place Holder </TD>
                    </TR>
                    <TR>
                        <TD> -2 Week </TD>
                        <TD> Place Holder </TD>
                        <TD> Place Holder </TD>
                    </TR>
                </TABLE>
            </div>
        </div>
        
    </div>
</div>

